  plot y(x,2,1,0.1)
  plot y(x,3,1,0.1)
  plot y(x,3,3,0.3)
  set xrange [0:20]
  rep
  set grid rep
  set grid 
  plot y(x,3,1,0.5)
  plot y(x,3,1,0.3)
  plot y(x,3,1,0.2)
  plot y(x,3,1,0.25)
  show funct
  ep(t,k,m,b)=exp(-b*t/(2*m))
  y(t,k,m,b)=A * ep(t,k,m,b) * cos (w(k,m,b) *t)
  plot y(x,3,1,0.25), ep(x,3,1,0.25)
  plot y(x,3,1,0.25), ep(x,3,1,0.25), -ep(x,3,1,0.25)
  set samples 1000
  plot y(x,3,1,0.25) w l lw 3 lc 1, ep(x,3,1,0.25), -ep(x,3,1,0.25)
  plot y(x,3,1,0.25) w l lw 3 lc 1, ep(x,3,1,0.25) w l lw 2 lc 3 , -ep(x,3,1,0.25) w l lw 2 lc 3 
  unset key
  set key
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "Crítico", -ep(x,3,1,0.25) w l lw 2 lc 3 t "Supercrítico"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "Amplitud", -ep(x,3,1,0.25) w l lw 2 lc 3 t ""
  set xlabel "t (s)"
  set format y "%.1f"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "Amplitud", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,0)
  print 2*sqrt(3*1)
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "Amplitud", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(30)
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "Amplitud", -ep(x,3,1,0.25) w l lw 2 lc 3 t ""
  rep
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "Amplitud", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1))
  set xrange [0:7]
  set xrange [0:5]
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 7 t "Crítico"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 7 t "Crítico", y(x,3,1,3*sqrt(3*1)) w lw 3 lc 8 t "Supercrítico"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 7 t "Crítico", y(x,3,1,3*sqrt(3*1)) w l lw 3 lc 8 t "Supercrítico"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 7 t "Crítico", y(x,3,1,3*sqrt(3*1)) w l lw 3 lc 9 t "Supercrítico"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 7 t "Crítico", y(x,3,1,3*sqrt(3*1)) w l lw 3 lc 3 t "Supercrítico"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 7 t "Crítico", y(x,3,1,3*sqrt(3*1)) w l lw 3 lc 2 t "Supercrítico"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 7 t "Crítico", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 2 t "Supercrítico"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 7 t "Crítico", y(x,3,1,0.99*2*sqrt(3*1)) w l lw 3 lc 2 t "Supercrítico"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 7 t "Crítico", y(x,3,1,0.9*2*sqrt(3*1)) w l lw 3 lc 2 t "Supercrítico"
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "", y(x,3,1,2*sqrt(3*1)) w l lw 3 lc 7 t "Crítico", y(x,3,1,4*sqrt(3*1)) w l lw 3 lc 2 t "Supercrítico"
  set ylabel "y(t)"
  rep
  set term png size 800,600 font "arial,18"; set out "comparacion.png"; rep; set out; set term x11
  set xrange [0:40]
  plot y(x,3,1,0.25) w l lw 3 lc 1 t "Subcrítico", ep(x,3,1,0.25) w l lw 2 lc 3 t "", -ep(x,3,1,0.25) w l lw 2 lc 3 t "Amplitud"
  !ls
  set term png size 800,600 font "arial,18"; set out "subcritico.png"; rep; set out; set term x11
  history 50 "damped.gpi"
