# Stationary wave

# general
reset
set xrange [0:2*pi]
set yrange [-2:2]
set grid
delay=0.05
s=20. # time steps 
timelenght=40

# loop over wave numbers
minw=1
maxw=1

do for [i=minw:maxw] {
	# wave group velocity
	v=1
	# wave number
	k1=i*1./2.
	k2=i*1./2.
	k3=i*2./2.
	k4=i*2./2.
	k5=i*3./2.
	k6=i*3./2.
	# angular frequency
	w1=v*k1
	w2=v*k2
	w3=v*k3
	w4=v*k4
	w5=v*k5
	w6=v*k6
	# wave functions
	# odd waves move to right, even waves move to left
	y1(A1,x,t)=A1*cos( k1*x-w1*t)
	y3(A3,x,t)=A3*cos( k3*x-w3*t)
	y5(A5,x,t)=A5*cos( k5*x-w5*t)
	y2(A2,x,t)=A2*cos(-k2*x-w2*t)
	y4(A4,x,t)=A4*cos(-k4*x-w4*t)
	y6(A6,x,t)=A6*cos(-k6*x-w6*t)
	
	# wave loop
	do for [t = 0:timelenght*s] {
		plot \
			0 w l lw 2 lc 0,\
			y5(1,x,t/s) w l lw 2 lc 3,\
			y6(-1,x,t/s) w l lw 2 lc 4,\
			(y5(1,x,t/s)+y6(-1,x,t/s)) w l lw 6 lc 5
		pause delay
	}
}
exit
			y1(1,x,t/s) w l lw 2 lc 1,\
			y2(-1,x,t/s) w l lw 2 lc 2,\
			y3(1,x,t/s) w l lw 2 lc 3,\
			y4(-1,x,t/s) w l lw 2 lc 4,\
			0.7*y1(1,x,t/s)+0.7*y2(-1,x,t/s)+0.2*y3(1,x,t/s)+0.2*y4(-1,x,t/s)+0.1*y5(1,x,t/s)+0.1*y6(-1,x,t/s) w l lw 6 lc 8;
