# 2D wave

#general 
reset
set grid
set samples 250
set isosamples 250
set xlabel "X"
set ylabel "Y"

set xrange [0:2*pi]
set yrange [-1.5:1.5]
set zrange [-2:2]
set cbrange [-2:2]
s=30. # time steps
timelenght = 20

# two waves
kx1=5.
ky1=4.
w1=1.
z1(A1,x,t)=A1*cos(kx1*x-w1*t)
	p1 = 1.


do for [t = 0:timelenght*s] {
	# splot (p1 * z1(1,x,y,t/s) + p2 * z2(1,x,y,t/s) ) w pm3d lt palette
	plot (p1 * z1(1,x,t/s)) w l lt palette
	pause 0.
}











kx2=3.
ky2=2.
w2=1.
z2(A2,x,y,t)=A2*cos(-kx2*x-ky2*y-w1*t)
p2 = 0.
# plot
